{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "declaration": true,
        "outDir": "./tsc-out"
    },
    "exclude": [
        "node_modules",
        "tsc-out"
    ]
}
